{
  "name": "vscode-extension-template",
  "displayName": "vscode-extension-template",
  "description": "",
  "version": "0.0.1",
  "publisher": "itkrt2y",
  "engines": {
    "vscode": "^1.37.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.helloWebpack",
        "title": "Hello Webpack"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "webpack -p",
    "webpack": "webpack",
    "test-compile": "tsc -p ./",
    "lint": "tslint -p ./"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/vscode": "^1.44.0",
    "prettier": "^2.0.4",
    "ts-loader": "^6.2.2",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
